//
//  Config.h
//  Medjed
//
//  Created by JoHazumu on 2014/07/20.
//
//

#ifndef __MaruOtoshi__Config__
#define __MaruOtoshi__Config__

const int EVENT_LOGN      = 0;
const int EVENT_INCREMENT = 1;
const int EVENT_RARE      = 2;

// ゲーム開始時のゴマビィの数
// const int GOMA_LIMIT = 1000;
const int GOMA_LIMIT = 70;

// リカバリにかかる分
const int GOMA_RECOVERY_MINUTE = 1;

// Slotのデータ
struct SLOT {
    int id;
    char fileName[30];
    char description[50];
};

static struct SLOT SLOT_DATA[] = {
    {
        EVENT_LOGN,
        "slot_long.png",
        "台が伸びる"
    },
    {
        EVENT_INCREMENT,
        "slot_increment.png",
        "ゴマビィ増殖"
    },
    {
        EVENT_RARE,
        "slot_rare.png",
        "レア100%"
    }
};

struct CHARA{
    std::string id;
    char name[50];
    char fileName[30];
    char description[500];
    int rarity;
    char cry[50];
    int like;
    char mix1[50];
    char mix2[50];
};

// キャラのデータ
static struct CHARA CHARA_DATA[] = {
    {
        "0001",
        "ゴマビィ",
        "goma.png",
        "仙台名物「萩の月」と「ゴマフアザラシ」の量産型合成生物(キメラ)である。博士の実験台として使われるとこに嫌気が差しているらしい。鳴き声は『キュ〜』。",
        100,
        "キュ〜",
        1,
        "萩の月",
        "ゴマフアザラシ"
    },
    {
        "0002",
        "メジェドさん",
        "chara_medjed.png",
        "エジプトの神様。博士の実験とはなんの関係もない。このゲームの製作者が開発した別のゲームの主人公でもあり宣伝のためにこの場に登場しているのだ。https://itunes.apple.com/tr/app/go!-go!-mejedoadobencha/id926799955",
        6,
        "(無言)",
        1,
        "シーツ",
        "K-1戦士"
    },
    {
        "0003",
        "アオゴマ",
        "goma_blue.png",
        "「ゴマフアザラシ」と「ラピスラズリ」の合成生物(キメラ)である。好きな映画は 「耳をすませば(1995年)」。つい先週、聖蹟桜ヶ丘に行ってきたところ。青い。",
        6,
        "しずく〜",
        1,
        "ゴマフアザラシ",
        "ラピスラズリ"
    },
    {
        "0004",
        "ピンクゴマ",
        "goma_pink.png",
        "「ゴマフアザラシ」と「アメリカンレッドローズ」の合成生物(キメラ)である彼女は、役者を目指しており日々の努力を惜しまない。演技力は中の上程度。本人より一言「向上心なら誰にも負けないんだから！」",
       12,
        "向上心",
        1,
        "ゴマフアザラシ",
        "ピンキー井上"
    },
    {
        "0005",
        "ノッポゴマ",
        "goma_noppo.png",
        "チェ・ホンマンに憧れ、牛乳を飲み続けた結果身長のみ高くなった。上背はあるが筋肉が追いついていないので一発の重さにかける。目指すところはミルコ・クロコップか!?",
        10,
        "切れてな〜い",
        1,
        "チェ・ホンマン",
        "ゴマビィ"
    },
    {
        "0006",
        "ロボゴマ",
        "goma_robot.png",
        "世田谷に住む独身博士(64)が寂しさを紛らわすために作った人造ゴマフアザラシ。3時間充電で72時間ほど稼働する。博士曰く「iPhoneより長持ち」",
        10,
        "OK!Google",
        1,
        "Android OS",
        "ゴマビィ"
    },
    {
        "0007",
        "ビッグゴマ",
        "goma_big.png",
        "でかいが正義なのはアメリカだけでなく、ゴマフアザラシの世界でも通用する。ただ大きくなることだけに特化しているためオツムが弱い。",
        30,
        "Yes! We can!",
        1,
        "ルーズベルト",
        "ゴマビィ"
    },
    {
        "0008",
        "オレンジカッパ",
        "orengekappa.png",
        "河童とゴマフアザラシが合成するとオレンジ色になることが確認されているが、こいつもその例外ではない。好きな飲物は「なっちゃん」",
        7,
        "ぽん!",
        1,
        "カッパ",
        "ゴマフアザラシ"
    },
    {
        "0009",
        "メロンモンキー",
        "melonmonkey.png",
        "メロンでメロゥなモンキーGUY!! フルーツ界の神であり、音楽の王様でもある彼は、ゴマフアザラシ界のジャスティン・ビーバー。カーネギーメロン大学卒。",
        10,
        "やれやれ",
        1,
        "メロン",
        "猿"
    },
    {
        "0010",
        "シャザービー",
        "shadow.png",
        "真っ黒な見た目と裏腹に、好きな言葉は「純血」。仲間を大事にするのはいいところだが、グローバル化した昨今では敬遠されがち。",
        7,
        "チッ",
        1,
        "影",
        "ゴマフアザラシ"
    },
    {
        "0011",
        "アザビー",
        "azaby.png",
        "アザラシとゴマフアザラシのハーフ（アザラシ界では禁断の組み合わせ）。親戚の大反対を押し切って駆け落ちした両親の性欲を憎んでいる。",
        7,
        "キュッ",
        1,
        "アザラシ",
        "ゴマフアザラシ"
    },
    {
        "0012",
        "雪見ゴマ",
        "yukimigoma.png",
        "みんな大好き雪見だいふく。白くてふわふわのカノジョは、多くのゴマフアザラシから求婚を受けている。",
        5,
        "ドロップや〜",
        1,
        "雪見だいふく",
        "ゴマフアザラシ"
    },
    {
        "0013",
        "民衆を導く自由のゴマビィのファン",
        "goma_free.png",
        "「民衆を導く自由のゴマビィ」のファン。しかし、かれはただのファンではない。本業はYoutuberであり、モノマネネタで一斉を風靡していた。最盛期の月収は300万！",
        1,
        "好きなこと",
        1,
        "Youtuber",
        "ゴマフアザラシ"
    },
    {
        "0014",
        "アメーバゴマ",
        "amebagoma.png",
        "ゴマビィの中では唯一の流体である。特の科学は流体力学。将来は国産飛行機の大量生産化を標榜している熱血漢。",
        1,
        "ﾄｯﾄｩﾙｰ",
        1,
        "アメーバ",
        "ゴマフアザラシ"
    },
    {
        "0015",
        "食べログRettyゴマ",
        "cookgoma.png",
        "各料理サイトを渡ってコメントを付けまくる筆まめ。一見コックのような格好をしているがコックではない。好きな言葉は、「お前がいねぇと…！！ おれは海賊王になれねぇ！！！ 」",
        1,
        "星３つです",
        1,
        "コラムニスト",
        "ゴマフアザラシ"
    },
    {
        "0016",
        "タイポより紛らわしいゴマ",
        "fleedamgoma.png",
        "開発者を地獄のどん底に叩き落したタイポによるバグ。その首謀者ことがこいつだ！英単語帳のDUO 3.0でも持って勉強してこい！",
        1,
        "ﾀｲﾎﾟｸﾞﾗﾌｨ!",
        1,
        "カリグラファー",
        "ゴマフアザラシ"
    },
    {
        "0017",
        "民衆を導く自由のゴマビィ",
        "freedomgoma.png",
        "ついに現れた。彼こそが今回の事件の首謀者であり、カリスマ、民衆を導く自由のゴマビィだ！憧れはメタナイト。",
        1,
        "ｵﾗｯｵﾗｯ!",
        1,
        "ドラクロワ",
        "ゴマフアザラシ"
    },
    {
        "0018",
        "草間彌生の妹",
        "yayoigoma.png",
        "「前衛の女王」ことデザイナー草間彌生の妹(自称)。体中に水玉もようのボディペインティングをしている。実態は普通のゴマビィでただの変わり者で特別な才能を持っていないことに対するコンプレックスは人一倍。",
        1,
        "ﾐｽﾞﾀﾏｯ",
        1,
        "デザイナー",
        "ゴマフアザラシ"
    },
    {
        "0019",
        "タンタンタイガーゴマ",
        "toragoma.png",
        "汁なし担々麺屋「タンタンタイガー」の店主のドッペルゲンガー。お店の住所は、「東京都 台東区 鳥越 2-2-1」。是非のご来店をお待ちしております。",
        1,
        "チアシード!",
        1,
        "東山 広樹",
        "ゴマフアザラシ"
    },
    {
        "0020",
        "ウルトラゴマン",
        "ultragoma.png",
        "いやー、著作権的にどうなのこれ？って、よく話題になるゴマ。よくよく考えてみたら、駄菓子の「ウメトラマン」とか先にアウトでしょってことで掲載OKになった。",
        1,
        "ｼｭｧ",
        1,
        "変身ヒーロー",
        "ゴマフアザラシ"
    },
    {
        "0021",
        "浪人生ゴマ",
        "goma_benzo.png",
        "今年で東大受験4回目の大ベテラン。予備校では、受験対策の鬼として可愛い後輩たちに日夜、受験対策の伝授をしている。「歩く大学図鑑」。",
        1,
        "ﾀﾞｽ",
        1,
        "浪人生",
        "ゴマフアザラシ"
    },
    {
        "0022",
        "黒ゴマ",
        "goma_black.png",
        "茅ヶ崎のサーファー。普段は茅ヶ崎から湘南新宿ラインで都心まで出て、某大手食品系企業で働くビジネスマン。特技はM＆A。",
        1,
        "Way Way",
        1,
        "サーファー",
        "ゴマフアザラシ"
    },
    {
        "0022",
        "金色のゴマッシュベル",
        "goma_gold.png",
        "金色に輝くゴマビィ。年季が入っているのでくすんでおり、メッキに見えるかもしれないがれっきとした24金。使える技は雷撃。双子の兄の名前は「ゼオン」。",
        1,
        "ザケル！",
        1,
        "金塊",
        "ゴマフアザラシ"
    },
    {
        "0023",
        "ファイヤーゴマ",
        "goma_fire.png",
        "圧倒的実力を持つ炎タイプのゴマ。彼の口から吐き出される摂氏6000度の火炎放射は彼に仇なすもの全てを焼き尽くす。",
        1,
        "地獄の業火で!",
        1,
        "炎",
        "ゴマフアザラシ"
    },
    {
        "0024",
        "明日のゴマ",
        "goma_joe.png",
        "町のチンピラから日本を代表するプロボクサーにのし上がったサクセスストーリを持つ。特技はフリッカージャブとそれをかわした先に待っているチョッピングライト。永遠のライバルは「力石徹」",
        1,
        "燃え尽きたぜ",
        1,
        "ボクサー",
        "ゴマフアザラシ"
    },
    {
        "0025",
        "霊体ゴマ",
        "goma_obake.png",
        "霊体ではあるものの実態はある。その為、防御力が低い割には物理攻撃が通ってしまう悲しいゴマ。なんとしても上位のゴマたちに食い込みたく日々肉体を鍛えているがそろそろ限界に気づき始めている。セカンドキャリアは卒塔婆職人か？",
        1,
        "ｼﾞｳﾞｧﾆｬﾝ",
        1,
        "幽霊",
        "ゴマフアザラシ"
    },
};

// キャラの初期配置
static int DEFAULT_CHARA_MAP[] = {
  281,
  280,
  273,
  270,
  241,
  209,
  196,
  186,
  183,
  182,
  182,
  175,
  167,
  153,
  145,
  137,
  127,
  125,
  125,
  123,
  120,
  119,
  111,
  100,
  192,
  191,
  172,
  169,
  180,
  207
};

// ポップアップ画像
static const char* PLUS1_IMAGE[] = {
    "plus1_yellow.png",
    "plus1_pink.png",
    "plus1_green.png",
    "plus1_blue.png"
};

// フィーバーまでのキャラ数
const int FEVER_NUM = 5;

#endif
